# Karandeep-Distributors

./: build.gradle
app/: build.gradle  karandeep.jks
app/libs/ViewPagerIndicator-Library/ViewPagerIndicator-Library/: AndroidManifest.xml  build.gradle  pom.xml
app/libs/ViewPagerIndicator-Library/ViewPagerIndicator-Library/res/color/: vpi__dark_theme.xml  vpi__light_theme.xml
app/libs/ViewPagerIndicator-Library/ViewPagerIndicator-Library/res/drawable/: vpi__tab_indicator.xml
app/libs/ViewPagerIndicator-Library/ViewPagerIndicator-Library/res/values/: vpi__attrs.xml  vpi__colors.xml  vpi__defaults.xml  vpi__styles.xml
app/libs/ViewPagerIndicator-Library/ViewPagerIndicator-Library/src/com/viewpagerindicator/: CirclePageIndicator.java  IconPageIndicator.java  IconPagerAdapter.java  (+6 more)
app/libs/ViewPagerIndicator-Library/__MACOSX/ViewPagerIndicator-Library/: ._build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_gradient.xml  cell_shape.xml  ic_baseline_keyboard_arrow_right_24px.xml  ic_close_black_24dp.xml  ic_menu_black_24px.xml  ic_search_white_24dp.xml  ic_shopping_bag.xml  ic_shopping_cart_black_24dp.xml  ic_shopping_cart_white_24dp.xml  ic_warning_black_24dp.xml  rounded_corner.xml  shape.xml
app/src/main/res/drawable-v24/: button.xml  ic_done_white.xml
app/src/main/res/layout/: activity_about_us.xml  activity_brand_details2.xml  activity_cart.xml  activity_changepassword.xml  activity_contact_us.xml  activity_forgotpassword.xml  activity_main2.xml  activity_my_order.xml  activity_myprofile.xml  activity_order_details.xml  activity_route_plan2.xml  activity_signin.xml  activity_splash.xml  activity_verifyotp.xml  adapter_route_plan.xml  app_bar_about_us.xml  app_bar_brand_details.xml  app_bar_cart.xml  app_bar_contact_us.xml  app_bar_main2.xml  app_bar_my_order.xml  app_bar_order_details.xml  app_bar_route_plan.xml  badge_icon_layout.xml  brand_menu_details_row.xml  brand_menu_list_row.xml  cart_menu_list_row.xml  content_about_us.xml  content_brand_details.xml  content_cart.xml  content_contact_us.xml  content_main2.xml  content_my_order.xml  content_order_details.xml  content_route_plan.xml  myorder_menu_list_row.xml  nav_header_about_us.xml  nav_header_brand_details.xml  nav_header_cart.xml  nav_header_contact_us.xml  (+9 more)
app/src/main/res/menu/: about_us.xml  activity_about_us_drawer.xml  activity_brand_details2_drawer.xml  activity_cart_drawer.xml  activity_contact_us_drawer.xml  activity_main2_drawer.xml  activity_my_order_drawer.xml  activity_order_details_drawer.xml  activity_route_plan2_drawer.xml  brand_details.xml  cart.xml  contact_us.xml  main2.xml  main3.xml  my_order.xml  route_plan.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+41 files in other folders)
