<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/colorPrimary"
    android:fitsSystemWindows="true"
    tools:context="com.scube.karandeepdistributors.activities.ChangePasswordActivity">

    <!--<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
-->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/colorPrimary">

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="300dp"
            android:layout_height="390dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:alpha="0.9"
            card_view:cardCornerRadius="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="24dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:gravity="center_horizontal"
                    android:text="CHANGE PASSWORD"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_acNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp">

                    <EditText
                        android:id="@+id/input_mobile_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLength="10"
                        android:hint="Enter Mobile No." />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_otp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/input_layout_acNo">

                    <EditText
                        android:id="@+id/input_otp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:hint="Enter OTP" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/input_layout_otp">

                    <EditText
                        android:id="@+id/input_new_pass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="New Password"
                        android:inputType="textPassword"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/til">

                    <EditText
                        android:id="@+id/input_confirm_pass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Confirm Password"
                        android:inputType="textPassword"/>
                </android.support.design.widget.TextInputLayout>
               <!--  <TextView
                     android:id="@+id/user_signup"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_below="@+id/til1"
                     android:layout_marginStart="65dp"
                     android:textSize="@dimen/activity_vertical_margin"
                     android:layout_marginTop="8dp"
                     android:text="@string/SignUp" />

                 <TextView
                     android:id="@+id/user_signIn"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_below="@+id/til1"
                     android:layout_marginTop="8dp"
                     android:layout_marginStart="3dp"
                     android:textSize="@dimen/activity_vertical_margin"
                     android:layout_toRightOf="@+id/user_signup"
                     android:text="/Sign In" />-->
            </RelativeLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/btn_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_margin="@dimen/fab_margin"
                android:layout_marginBottom="10sp"
                android:paddingTop="15dp"
                app:backgroundTint="@color/colorAccent"
                app:srcCompat="@drawable/ic_done_white"
                app:tint="@color/color_white" />
        </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:textColor="@color/colorAccentDark"
            android:textSize="@dimen/regular_text_12"
            android:textStyle="bold" />
    </RelativeLayout>
    <!--</ScrollView>-->
</android.support.design.widget.CoordinatorLayout>