<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:app1="http://schemas.android.com/tools"
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/parent_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/rl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/home_thumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/brand1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl"
                android:padding="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/product_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/home_thumbnail"
                        android:layout_marginLeft="3dp"
                        android:fontFamily="sans-serif"
                        android:maxLines="1"
                        android:text="Obey Saitma"
                        android:textColor="@color/black"
                        android:textSize="@dimen/subtitle" />

                    <TextView
                        android:id="@+id/code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:fontFamily="sans-serif"
                        android:maxLines="1"
                        android:text="789456123"
                        android:textColor="@color/darkGrey"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/volume_size"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:fontFamily="sans-serif"
                        android:maxLines="1"
                        android:text="10ML"
                        android:textColor="@color/darkGrey"
                        android:textSize="13sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                      <!--  <TextView
                            android:id="@+id/price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/count"
                            android:layout_marginTop="5dp"
                            android:text="@string/Rs"
                            android:textColor="@color/black"
                            android:textSize="13sp" />-->
                        <TextView
                            android:id="@+id/price_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/count"
                            android:text="540"
                            android:layout_marginLeft="3dp"
                            android:textColor="@color/black"
                            android:textSize="13sp"/>

                        <Spinner
                            android:id="@+id/spinner"
                            android:layout_width="85dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.502"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:entries="@array/quantity"
                            app:layout_constraintVertical_bias="0.498"/>

                        <ImageView
                            android:id="@+id/addToCart"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_shopping_cart_black_24dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>